<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>

     
    <Style src="box_style.uss" />
    <engine:Box name="horizontal_box" >
    <engine:Button name="menu_1" text="option_1" />
    <engine:Button name="menu_2" text="option_2" />
    <engine:Button name="menu_3" text="option_3" />
    <engine:Button name="menu_4" text="option_4" />
    </engine:Box>
    
     <engine:Box name="vertical_box" >
    <engine:Button name="submenu_1" text="submenu_1" />
    <engine:Button name="submenu_2" text="submenu_2" />
    <engine:Button name="submenu_3" text="submenu_3" />
    </engine:Box>

    
</engine:UXML>
