<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
   
   <Style src="prueba.uss" />
   
    <ui:Button name="prueba_1" text="CLICK ME!" />
    <ui:Button name="prueba_2" text="CLICK ME!" />
    <ui:Button name="prueba_3" text="CLICK ME!" />
    <ui:Button name="prueba_4" text="CLICK ME!" />
    
</ui:UXML>
