Button {position:absolute; top: 50%; width: auto; height:10%; translate: -50% -50%; border-color:black; border-radius:8px; border-width:5px; -unity-font-style: bold;
transition: background-color,0.5s;}

#prueba_1 {left: 12.5%; background-color: rgba(255,0,0,0.5);}
#prueba_2 {left: 37.5%; background-color: rgba(0,255,0,0.5);}
#prueba_3 {left: 62.5%; background-color: rgba(0,0,255,0.5);}
#prueba_4 {left: 87.5%; background-color: rgba(255,255,0,0.5);}

#prueba_1:hover {background-color: rgba(255,200,100,0.5);}
#prueba_2:hover {background-color: rgba(255,200,100,0.5);}
#prueba_3:hover {background-color: rgba(255,200,100,0.5);}
#prueba_4:hover {background-color: rgba(255,200,100,0.5);}

#prueba_1:active {background-color: rgba(255,0,100,0.5);}
#prueba_2:active {background-color: rgba(255,0,100,0.5);}
#prueba_3:active {background-color: rgba(255,0,100,0.5);}
#prueba_4:active {background-color: rgba(255,0,100,0.5);}




